{
  "name": "fantasy402-dashboard",
  "private": true,
  "scripts": {
    "sync:dev-vars": "node scripts/sync-dev-vars.mjs",
    "sync:dev-vars:check": "node scripts/sync-dev-vars.mjs --check",
    "sync:dev-vars:all": "node scripts/sync-dev-vars.mjs --worker",
    "predev": "node scripts/sync-dev-vars.mjs",
    "dev": "wrangler pages dev .",
    "dev:local": "node scripts/sync-dev-vars.mjs --local-worker && wrangler pages dev .",
    "deploy": "wrangler pages deploy . --project-name=fantasy402-dashboard --branch=main",
    "deploy:preview": "wrangler pages deploy . --project-name=fantasy402-dashboard",
    "secrets:production": "wrangler pages secret put INGESTION_TRIGGER_TOKEN --project-name=fantasy402-dashboard --env=production",
    "secrets:preview": "wrangler pages secret put INGESTION_TRIGGER_TOKEN --project-name=fantasy402-dashboard --env=preview",
    "secrets:all": "npm run secrets:production && npm run secrets:preview",
    "secrets:list": "wrangler pages secret list --project-name=fantasy402-dashboard",
    "verify": "npm run sync:dev-vars:check"
  }
}
